<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .preloader {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #eeeeee;
            z-index: 1001;
        }

        .spinner1 {
            position: fixed;
            width: 50px;
            height: 50px;
            top: calc(50% - 50px/2);
            left: calc(50% - 50px/2);
        }

        .spinner1 .double-bounce1,
        .spinner1 .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgb(231, 31, 31);
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }

        .spinner1 .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes bounce {

            0%,
            100% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }

            50% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }

            50% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }

        .loaded_hiding .preloader {
            transition: 10s opacity;
            opacity: 0;
        }

        .loaded .preloader {
            display: none;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="spinner1">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <script>
        window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 500);
        }
    </script>
    <!-- Daryna
    header loder
     -->

    <!-- Pavlo
    Why Choose Us , About us
    -->

    <!-- Gennadiy 
    NEW FITNESS Collection, mid-season Sale
    -->

    <!-- Misha
    Get Your Discount, 30% OFF ALL jackets -->

    <!-- Ivan
    main COLLECTION-->
    <section class="main-coll">
        <h2 class="main-coll__h2">MAIN COLLECTION
            <span class="main-coll__h2__dot" </h2>.
    </section>
    <p class="main-coll__p">Shop our main fitness collection for men and women represented by the famous brands.</p>
    <div class="table-women">
        <div class="table-women__puma">
            <a href="#" "><img class="table-women__puma__img" src="img/mainCollection/Puma Sports Bra.jpeg"
                alt="Puma Sports Bra">
                <p class="table-women__puma__text">Puma Sports Bra</p>
            </a>
            <p class="table-women__puma__price">$12,00</p>
        </div>
        <div class="table-women__reebok">
            <a href="#" "><img class="table-women__reebok__img" src="img/mainCollection/Reebok Long Sleeve Top.jpeg"
                alt="Reebok Long Sleeve Top">
                <p class="table-women__reebok__text">Puma Sports Bra</p>
            </a>
            <p class="table-women__reebok__price">$18,00</p>
        </div>
        <div class="table-women__quicksilver">
            <a href="#" "><img class="table-women__quicksilver__img" src="img/mainCollection/Quicksilver Workout Top.jpeg"
                alt="Quicksilver Workout Top">
                <p class="table-women__quicksilver__text">Puma Sports Bra</p>
            </a>
            <p class="table-women__quicksilver__price">$12,00</p>
        </div>
    </div>
    </section>

    <!-- Mykola Hrytsenko  
    DEAL OF THE MONTH, New arrivals-->
    <section class="offer">
        <article class="offer__wrap">
            <h2 class="offer__wrap__h2">DEAL OF THE MONTH
                <span class="offer__wrap__h2_dot">.</span>
            </h2>
            <p class="offer__wrap__p1">PUMA SPORTS BRA
                <span class="offer__wrap__p1__new">$50</span>
                <span class="offer__wrap__p1__old">$70</span>
            </p>
            <p class="offer__wrap__p2">Start your fitness story right away with this comfortable bra and get advantage
                of our discount.</p>
            <span class="offer__wrap__details-link">
                <a href="" class="offer__wrap__details-link_a">More Details</a>
            </span>
        </article>
        <img src="" alt="" class="store-offer_img">
    </section>
    <section class="new-arrivals">

    </section>

    <!-- Victoria 
    KEEP FIT WITH COMFORT, Blog. -->

    <!-- Daniel  
    email, Contacts -->

</body>

</html>